body,
html {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#grid-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.cell {
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  margin: auto;
}

.grid-item {
  position: absolute;
  background-color: rgba(0, 0, 255, 0.5);
  border: 1px solid blue;
  z-index: 2;
}

.content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.text-center {
  font-size: 2vw;
  display: flex;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.image-container {
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.selected {
  border: 2px solid red;
  /* Highlight selected items */
}

.select-box {
  position: absolute;
  background-color: rgba(0, 0, 255, 0.2);
  border: 1px dashed #000;
  display: none;
  z-index: 3;
  /* Above grid-items but below other UI elements */
}

.resize-handle {
  position: absolute;
  width: 10px;
  /* Example size */
  height: 10px;
  /* Example size */
  bottom: 0;
  right: 0;
  background-color: #ccc;
  cursor: se-resize;
}